home = /usr/bin
include-system-site-packages = false
version = 3.12.3
executable = /usr/bin/python3.12
command = /home/ubuntu/homework/rest_api_homework_10/myenv/bin/python3 -m venv /home/ubuntu/homework/rest_api_homework_10/myenv
